* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

.img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

body {
    font-family: sans-serif;
}

header {
    padding: 64px 24px;
    background: linear-gradient(to bottom, #f0c30f, #c948b2);
}

#header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

#header-content h1 {
    font-size: 50px;
    text-align: center;
    font-weight: 800;
    color: #FFF;
    line-height: 1.2;
}

#header-content div {
    display: flex;
    align-items: stretch;
}

#header-content input {
    padding: 8px;
}

#header-content input::placeholder {
    font-size: 10px;
}

#header-content button {
    cursor: pointer;
    background-color: #f0c30f;
    text-transform: uppercase;
    padding: 0 18px;
    font-weight: 600;
    color: #FFF;
    transition: background-color 200ms ease;
}

#header-content button:hover {
    background-color: #e1b70e;
}

#team {
    padding: 48px 24px;
}

#team .headline {
    text-align: center;
}

#team .headline h3 {
    text-transform: capitalize;
    font-size: 38px;
}

#team .headline p {
    font-size: 16px;
    max-width: 60%;
    margin: 16px auto;
    font-weight: 300;
}

#team-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 36px;
    justify-content: center;
}

.team-card {
    max-width: 500px;
    background-color: #f0c30f;
    border-radius: 50px;
    padding: 24px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.team-card .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.team-card .card-content h3 {
    text-transform: capitalize;
    font-size: 24px;
}

.team-card .card-content h4 {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 300;
}

.card-content .card-icons {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 12px;
}

.card-content .card-icons .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c948b2;
    padding: 8px;
    border-radius: 50%;
}

.card-content .card-icons .social-link img {
    height: 24px;
    width: 24px;
}

.team-card .card-image {
    height: 150px;
    width: 150px;
    aspect-ratio: 1;
    border-radius: 50%;
}

#contact {
    padding: 48px 24px;
}

#contact-content {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
}

#contact-info,
#contact-form {
    max-width: 50%;
    flex-grow: 1;
    min-width: 320px;
}

#contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
    padding: 64px;
    background: linear-gradient(to top, #f0c30f, #c948b2);
}

#contact-info .details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #FFF;
}

#contact-info .details h4 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    text-transform: capitalize;
}

#contact-info .details h4 img {
    width: 30px;
    height: 30px;
    filter: invert(1);
}

#contact-form {
    padding: 64px;
    text-align: center;
}

#contact-form h2 {
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom: 48px;
}

#contact-form form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: stretch;
}

#contact-form form > * {
    display: inline-block;
    border-bottom: 2px solid #000;
    padding: 12px;
    font-family: inherit;
}

#contact-form form > *::placeholder {
    font-size: 15px;
}

#contact-form form > input:last-child {
    border: 0;
    background-color: #c94ab2;
    cursor: pointer;
    color: #FFF;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 16px;
    transition: background-color 200ms ease;
}

#contact-form form > input:last-child:hover {
    background-color: #c43bab;
}

@media (max-width: 991px){
    #team .headline p {
        max-width: 80%;
    }
}

@media (max-width: 768px){
    #header-content h1 {
        font-size: 40px;
    }
    #contact {
        padding: 32px 16px;
    }
    #contact-form,
    #contact-info {
        padding: 36px;
    }  
}

@media (max-width: 767px){
    #header-content h1 {
        font-size: 26px;
    }
    header {
        padding: 40px 24px;
    }
    #team {
        padding: 32px 24px;
    }
    #team .headline p {
        max-width: 100%;
    }
    .team-card {
        flex-direction: column;
        align-items: center;
    }
    .team-card .card-content{
        align-items: center;
    }
    .team-card .card-content p {
        text-align: center;
    }
    #contact-form,
    #contact-info {
        max-width: 100%;
        padding: 24px;
    }
    #contact-form {
        order: 1;
    }
    #contact-info {
        order: 2;
    }
    #contact {
        padding: 0;
    }
}

